# kjede

./: .editorconfig  .gitignore  Directory.Build.props  Kjede.sln  README.md  stryker-config.json  stylecop.json
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: build.yml  codeql.yaml  format.yaml  license-scan.yaml  stryker.yml
src/Kjede.Lexer/: Class1.cs  IDummy.cs
src/Kjede.Lexer.Api/: IDummy.cs  ILexer.cs  Kjede.Lexer.Api.csproj  Token.cs  TokenType.cs
src/Kjede.Lexer.Logic/: Dummy.cs  Kjede.Lexer.Logic.csproj  Lexer.cs
tests/Kjede.Lexer.Logic.Tests/: Kjede.Lexer.Logic.Tests.csproj  LexerTests.cs  UnitTest1.cs
